language: c
os: linux
dist: trusty
sudo: false

compiler:
  - clang
  - gcc

branches:
  only:
    - master
    - ci
    - /^v[\d.]+$/

notifications:
  email: false
  irc:
    channels:
      - "irc.freenode.org#libplacebo"
    on_success: change
    on_failure: always

script:
  - meson build -D tests=true
  - cat ./build/meson-logs/meson-log.txt
  - ninja -v -C build
  - ninja -v -C build test

after_failure: cat ./build/meson-logs/testlog.txt

install:
  - export PATH="`pwd`/bin:${PATH}"
  - pyenv global system 3.6
  - wget https://github.com/ninja-build/ninja/releases/download/v1.7.2/ninja-linux.zip && unzip -q ninja-linux.zip -d bin
  - pip3 install meson
